

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Google Login
spring.security.oauth2.client.registration.google.client-id=338220876604-7c297giv0oqdqi7lgp3005c1dgtfq8f3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
